# media-transcode-engine

./: .gitignore  MediaTranscodeEngine.sln  README.md  README.ru.md  Transcode.sln
docs/: ToH264GPU.CoreAnalysis.md  ToMkvGPU.Baseline.md  ToMkvGPU.BehaviorCoveragePlan.md  architecture.md  architecture.ru.md  architecture_notes.md  cli.md  cli.ru.md  legacy-tomkvgpu-coverage-matrix.csv  legacy-tomkvgpu-pester-context-counts.txt  legacy-tomkvgpu-pester-tests.txt  runtime-snf-plan.ru.md
src/MediaTranscodeEngine.Cli/: CliTranscodeRequest.cs  MediaTranscodeEngine.Cli.csproj  Program.cs  RuntimeValues.cs  appsettings.json
src/MediaTranscodeEngine.Cli/Parsing/: CliArgumentParser.cs  CliContracts.cs  CliHelpBuilder.cs  CliOptionReader.cs  CliRequestMappers.cs  CliScenarioMappers.cs  CliValueFormatter.cs
src/MediaTranscodeEngine.Cli/Processing/: ITranscodeProcessor.cs  PrimaryTranscodeProcessor.cs
src/MediaTranscodeEngine.Cli/Properties/: AssemblyInfo.cs
src/MediaTranscodeEngine.Cli/Scenarios/: CliScenarioRegistry.cs  ToH264GpuCliScenarioHandler.cs
src/MediaTranscodeEngine.Cli/Scenarios/ToH264Gpu/: ToH264GpuCliRequestParser.cs  ToH264GpuCliScenarioHandler.cs
src/MediaTranscodeEngine.Cli/Scenarios/ToMkvGpu/: ToMkvGpuCliRequestParser.cs  ToMkvGpuCliScenarioHandler.cs
src/MediaTranscodeEngine.Core/: MediaTranscodeEngine.Core.csproj
src/MediaTranscodeEngine.Core/Abstractions/: IAutoSampleReductionProvider.cs  IProbeReader.cs  IProcessRunner.cs  (+1 more)
src/MediaTranscodeEngine.Runtime/: MediaTranscodeEngine.Runtime.csproj
src/Transcode.Cli/: Program.cs
src/Transcode.Cli.Core/: Transcode.Cli.Core.csproj
src/Transcode.Cli.Core/Processing/: PrimaryTranscodeProcessor.cs
src/Transcode.Cli.Core/Scenarios/: ICliScenarioHandler.cs
src/Transcode.Scenarios.ToH264Gpu/: Transcode.Scenarios.ToH264Gpu.csproj
src/Transcode.Scenarios.ToH264Gpu/Cli/: ToH264GpuCliRequestParser.cs  ToH264GpuCliScenarioHandler.cs
src/Transcode.Scenarios.ToH264Gpu/Core/: ToH264GpuDecision.cs  ToH264GpuFfmpegTool.cs  ToH264GpuInfoFormatter.cs  ToH264GpuRequest.cs  ToH264GpuScenario.cs
src/Transcode.Scenarios.ToH264Gpu/Runtime/: ToH264GpuDecision.cs  ToH264GpuFfmpegTool.cs  ToH264GpuInfoFormatter.cs  ToH264GpuScenario.cs
tests/MediaTranscodeEngine.Cli.Tests/: CliProcessRunner.cs  CliProgramContractTests.cs  MediaTranscodeEngine.Cli.Tests.csproj  ProgramTests.cs  XunitCollections.cs
tests/MediaTranscodeEngine.Core.Tests/: MediaTranscodeEngine.Core.Tests.csproj
tests/Transcode.Cli.Tests/: ProgramTests.cs
tests/Transcode.Runtime.Tests/: Transcode.Runtime.Tests.csproj
(+220 files in other folders)
